{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": false,

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "noImplicitThis": true,

        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,

        "baseUrl": "./",
        "paths": {
        	"ethers": ["node_modules/ethers"],
        	"ethers/*": ["node_modules/ethers/*"]
        }
    },
    "include": [
        "./src/**/*.ts",
    ],
}